<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>伶牙俐齿 wittywitty</title>
  <link rel="stylesheet" href="style.css" >
  <script src="script.js" defer></script>
</head>
<body>

  <!-- 导航栏 -->
  <nav>
    <h1>伶牙俐齿 WittyWitty</h1>
  </nav>

  <!-- LOGO 区域 -->
  <header>
    <img src="img/logo.jpg" alt="wittywitty logo" class="logo">
    <h1>伶牙俐齿 wittywitty</h1>
    <p>聲音裡的陪伴，思想中的發酵</p>
  </header>

  <main>
    <div id="episodes" class="episode-grid"></div>
  </main>

  <footer>
    <p>Copyright © 伶牙俐齿 wittywitty</p>
    <p class="contact-info">聽眾意見反饋：<a href="mailto:wittywitty@example.com">wittywitty@example.com</a></p>
  </footer>
</body>
</html>
